PORT=3000

VITE_REACT_APP_API_URL=http://localhost:8000/api
# VITE_REACT_APP_API_URL=https://admin-api.hagere-online.com/api


#VITE_EXTERNAL_API_URL= http://localhost:5000/api
VITE_EXTERNAL_API_URL= https://api.hagere-games.com/api
VITE_EXTERNAL_API_KEY=805E6387-25BB-4157-93BA-DBF4B27855D5


